{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "forever": "^1.0.0",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "color": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "junboss",
  "license": "ISC"
}
